# Capstone-Server

./: Dockerfile  README.md  build.gradle
src/main/java/com/capstone/: MyThread.java
src/main/java/com/capstone/configuration/properties/: KakaoProperties.java  PropertiesConfiguration.java
src/main/java/com/capstone/controller/: ChatController.java  PointController.java  PostController.java  UserController.java
src/main/java/com/capstone/dto/: BlameDto.java  CategoryPlaceDto.java  DetailPostDto.java  LoginUserDto.java  MainPageDto.java  MainPostDto.java  NanumMemberDto.java  NanumMemberPosDto.java  NanumMemberXYDto.java  OrdersDto.java  PlaceDto.java  PostDto.java  RestaurantDto.java  ShootingInfoDto.java  UserDto.java  UserNeighborDto.java  UserPlaceDto.java  UserPosDto.java
src/main/java/com/capstone/mapper/: NanumMapper.java  PostMapper.java  UserMapper.java
src/main/java/com/capstone/service/: NanumService.java  NanumServiceImpl.java  PostService.java  PostServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/mybatis/mapper/: NanumMapper.xml  PostMapper.xml  UserMapper.xml
