# database
spring.datasource.url=jdbc:mysql://database-1.c9kmwmvspcal.ap-northeast-2.rds.amazonaws.com:3306/nanum_db?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=admin
spring.datasource.password=nanum1234
#spring.datasource.url=jdbc:mysql://localhost:3306/nanum?serverTimezone=UTC&characterEncoding=UTF-8
#spring.datasource.username=nanum_user
#spring.datasource.password=Nanum_user@@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# mybatis
mybatis.config=mybatis-config.xml
mybatis.type-aliases-package=com.capstone
mybatis.mapper-locations=mybatis/mapper/**/*.xml

# Tmap api key
tmap.api-key=l7xx26b87d65e609452ead9149299e4a2e46